spring.application.name=biblioteca
server.port=8080

#conexion bd
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

##configuracion de JWT

#la clave secreta que ud. definan

jwt.secret=idat2025biblioteca-backend-springboot-springsecurity

#tiempo de expiracion

#1hora
jwt.expiration=3600000  

#tiempo refresh

#7dias
jwt.refresh.expiration=604800000

